*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none
}

body{
    background-color: black;
    color: #fff;
    font-size: 16px;
}

header {
    
    position: fixed;
    transform: translateX(-50%);
    display: grid;
    left: 50%;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;

    & img {
        width: 250px;
    }

    nav {
        & ul{
            display: grid;
            grid-template-columns: repeat(3, 200px);
            
            
        }
        
    }


}

section{
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;

    & .list{
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 100%;
                    transform: rotate(-30deg);

                }
            }
        }
    }
           & .content{
                padding-top: 550px;
                margin-left: 500px;
                gap: 20px;
           }

           & h2 {
            font-size: 8em;
            line-height: 1em;
           }

           & .description{
                color: #d9d9d9;
                font-size: 12px;
                text-align: right;
                max-width: 400px;
           }
}

.arrows{
    & button {
        & img {
            width: 100px;
        }
    }
}


